{
  "name": "jumbo-hooks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.7.18",
    "@amcharts/amcharts4-geodata": "^4.1.9",
    "@babel/runtime": "^7.7.7",
    "@date-io/moment": "1.3.13",
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.8",
    "@material-ui/styles": "^4.8.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "array-move": "^2.2.1",
    "autosuggest-highlight": "^3.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "^4.4.1",
    "bootstrap-v4-rtl": "^4.4.1-1",
    "can-use-dom": "^0.1.0",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.6.1",
    "cross-env": "^6.0.3",
    "downshift": "^4.0.2",
    "draft-js": "^0.11.4",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^7.6.1",
    "history": "^4.10.1",
    "isomorphic-fetch": "^2.2.1",
    "jss-rtl": "^0.3.0",
    "match-sorter": "^4.0.2",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.24.0",
    "namor": "^2.0.2",
    "node-sass": "^4.13.0",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-autosuggest": "^9.4.3",
    "react-big-calendar": "^0.23.0",
    "react-bootstrap-sweetalert": "^5.1.9",
    "react-chartjs-2": "^2.8.0",
    "react-circular-progressbar": "^2.0.3",
    "react-ckeditor-component": "^1.1.0",
    "react-color": "^2.17.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-d3-speedometer": "^0.8.0",
    "react-device-detect": "^1.11.14",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.12.0",
    "react-draft-wysiwyg": "^1.14.3",
    "react-dropzone": "^10.2.1",
    "react-google-maps": "^9.4.5",
    "react-hot-loader": "^4.12.18",
    "react-icons": "^3.8.0",
    "react-intl": "^3.9.3",
    "react-joyride": "^2.2.1",
    "react-jvectormap": "^0.0.15",
    "react-loadable": "^5.5.0",
    "react-notifications": "^1.4.3",
    "react-number-format": "^4.3.1",
    "react-placeholder": "^3.0.2",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-select": "^3.0.8",
    "react-simple-maps": "^0.12.1",
    "react-slick": "^0.25.2",
    "react-sortable-hoc": "^1.10.1",
    "react-star-rating-component": "^1.4.1",
    "react-swipeable-views": "^0.13.3",
    "react-table": "^7.0.0-rc.15",
    "react-text-mask": "^5.4.3",
    "reactstrap": "^8.2.0",
    "recharts": "^2.0.0-beta.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "save": "^2.4.0",
    "slick-carousel": "^1.8.1",
    "typeface-roboto": "^0.0.75",
    "url-search-params": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=6144 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
